# ===================
# PRODUCTION .env for VPS Deployment
# ===================
# Copy this file to .env on your VPS in the project root
# Then run: docker-compose -f docker-compose.prod.yml up -d

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel
DB_USERNAME=sentinel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ===================
# REDIS
# ===================
REDIS_HOST=redis
REDIS_PORT=6379

# ===================
# APP (Laravel Backend)
# ===================
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:vSvZE7y8wV6beMhp/aMaJgCvdEncsgPvb8ogyDMp7p4=
APP_URL=http://72.62.93.170

# ===================
# WAF Configuration - THIS FIXES THE LOCALHOST ISSUE
# ===================
WAF_BASE_URL=http://72.62.93.170
WAF_MODE=DetectionOnly
WAF_PARANOIA=1
WAF_DEBUG=false
WAF_PROXY_TIMEOUT=30

# ===================
# ZAP (DAST)
# ===================
ZAP_API_URL=http://zap:8080

# ===================
# SAST
# ===================
SAST_API_URL=http://sast:8080

# ===================
# RASP
# ===================
RASP_API_URL=http://rasp:9000
RASP_ENABLE_DEMO=false
RASP_ENABLED=false

# ===================
# SIEM (Security Information & Event Management)
# ===================
SIEM_API_URL=http://siem:5000
SIEM_WORKERS=2
SIEM_TIMEOUT=120
SIEM_SECRET_KEY=change-this-in-production
SIEM_TIP_ENABLED=false
SIEM_REALTIME_POLL_INTERVAL=0.5

