# ===================
# PRODUCTION ENVIRONMENT
# ===================

APP_NAME="Sentinel Platform"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cybersentinels.cloud

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel_prod
DB_USERNAME=sentinel_prod
DB_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD

# ===================
# REDIS
# ===================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ===================
# CACHE & SESSION
# ===================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ===================
# FRONTEND
# ===================
VITE_API_URL=https://cybersentinels.cloud/api

# ===================
# ZAP (DAST) - Disabled by default in prod
# ===================
ZAP_API_URL=http://zap:8080

# ===================
# SANCTUM
# ===================
SANCTUM_STATEFUL_DOMAINS=cybersentinels.cloud
SESSION_DOMAIN=.cybersentinels.cloud

# ===================
# LOGGING
# ===================
LOG_CHANNEL=stack
LOG_LEVEL=warning

# ===================
# SECURITY
# ===================
SESSION_SECURE_COOKIE=true

