# ===================
# STAGING ENVIRONMENT
# ===================

APP_NAME="Sentinel Platform"
APP_ENV=staging
APP_DEBUG=false
APP_URL=https://staging.cybersentinels.cloud

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel_staging
DB_USERNAME=sentinel_staging
DB_PASSWORD=CHANGE_ME_STAGING_PASSWORD

# ===================
# REDIS
# ===================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ===================
# CACHE & SESSION
# ===================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ===================
# FRONTEND
# ===================
VITE_API_URL=https://staging.cybersentinels.cloud/api

# ===================
# ZAP (DAST)
# ===================
ZAP_API_URL=http://zap:8080

# ===================
# SANCTUM
# ===================
SANCTUM_STATEFUL_DOMAINS=staging.cybersentinels.cloud
SESSION_DOMAIN=.cybersentinels.cloud

# ===================
# LOGGING
# ===================
LOG_CHANNEL=stack
LOG_LEVEL=info

