# ===================
# LOCAL DEVELOPMENT
# ===================

APP_NAME="Sentinel Platform"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel
DB_USERNAME=sentinel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ===================
# REDIS
# ===================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# ===================
# CACHE & SESSION
# ===================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ===================
# FRONTEND
# ===================
VITE_API_URL=http://localhost/api

# ===================
# ZAP (DAST)
# ===================
ZAP_HOST=http://zap:8080
ZAP_API_KEY=zap-local-very-secret-key
ZAP_SPIDER_MAX_DEPTH=3
ZAP_SPIDER_MAX_CHILDREN=150
ZAP_SPIDER_THREAD_COUNT=2
ZAP_SPIDER_TIMEOUT_SECONDS=300
ZAP_ASCAN_THREAD_PER_HOST=2
ZAP_ASCAN_DELAY_MS=200
ZAP_ASCAN_MAX_DURATION_MINUTES=25
ZAP_ACTIVE_SCAN_TIMEOUT_SECONDS=1500
ZAP_JOB_TIMEOUT_SECONDS=2400

# ===================
# WAF (ModSecurity)
# ===================
# DetectionOnly = log only, On = block
WAF_MODE=DetectionOnly
# Paranoia level 1-4 (1=minimal FP, 4=max protection)
WAF_PARANOIA=1

# ===================
# SANCTUM
# ===================
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,127.0.0.1:5173
SESSION_DOMAIN=localhost

# ===================
# CORS
# ===================
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://localhost

