# ===================
# PRODUCTION ENVIRONMENT
# ===================

APP_NAME="Sentinel Platform"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cybersentinels.cloud

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel_prod
DB_USERNAME=sentinel_prod
DB_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# ===================
# REDIS
# ===================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ===================
# CACHE & SESSION
# ===================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ===================
# FRONTEND
# ===================
VITE_API_URL=https://cybersentinels.cloud/api

# ===================
# ZAP (DAST) - Disabled by default in prod
# ===================
ZAP_API_URL=http://zap:8080
ZAP_SPIDER_MAX_DEPTH=3
ZAP_SPIDER_MAX_CHILDREN=150
ZAP_SPIDER_THREAD_COUNT=2
ZAP_SPIDER_TIMEOUT_SECONDS=300
ZAP_ASCAN_THREAD_PER_HOST=2
ZAP_ASCAN_DELAY_MS=200
ZAP_ASCAN_MAX_DURATION_MINUTES=25
ZAP_ACTIVE_SCAN_TIMEOUT_SECONDS=1500
ZAP_JOB_TIMEOUT_SECONDS=2400

# ===================
# WAF Configuration
# ===================
WAF_BASE_URL=http://72.62.93.170
WAF_MODE=On
# Paranoia level 2 recommended for prod (balance protection/FP)
WAF_PARANOIA=2
WAF_DEBUG=false
WAF_PROXY_TIMEOUT=30

# ===================
# SANCTUM
# ===================
SANCTUM_STATEFUL_DOMAINS=cybersentinels.cloud,www.cybersentinels.cloud
SESSION_DOMAIN=.cybersentinels.cloud

# ===================
# LOGGING
# ===================
LOG_CHANNEL=stack
LOG_LEVEL=warning

# ===================
# SECURITY
# ===================
SESSION_SECURE_COOKIE=true

# ===================
# CERTBOT (SSL)
# ===================
CERTBOT_EMAIL=admin@cybersentinels.cloud
CERTBOT_DOMAIN=cybersentinels.cloud

