[ALERT] 2025-12-24 18:26:58 | User: ahmed | Action: Failed login attempt | Risk: 8
[ALERT] 2025-12-24 18:26:58 | User: sara | Action: Unauthorized access to system | Risk: 9
[ALERT] 2025-12-24 18:26:58 | User: admin | Action: Admin privilege escalation | Risk: 7
[ALERT] 2025-12-24 18:26:58 | User: ahmed | Action: Multiple failed login attempts | Risk: 8
[ALERT] 2025-12-24 18:32:33 | User: ahmed | Action: Failed login attempt | Risk: 8
[ALERT] 2025-12-24 18:32:33 | User: sara | Action: Unauthorized access to system | Risk: 9
[ALERT] 2025-12-24 18:32:33 | User: admin | Action: Admin privilege escalation | Risk: 7
[ALERT] 2025-12-24 18:32:33 | User: ahmed | Action: Multiple failed login attempts | Risk: 8
[ALERT] 2025-12-24 18:36:07 | User: ahmed | Action: Failed login attempt | Risk: 8
[ALERT] 2025-12-24 18:36:07 | User: sara | Action: Unauthorized access to system | Risk: 9
[ALERT] 2025-12-24 18:36:07 | User: admin | Action: Admin privilege escalation | Risk: 7
[ALERT] 2025-12-24 18:36:07 | User: ahmed | Action: Multiple failed login attempts | Risk: 8
